<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Libellés + champs -->
        <TextView android:text="Nom &amp; Prénom" android:textStyle="bold" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

        <EditText
            android:id="@+id/nom"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:hint="Ex : LACHGAR Mohamed"
            android:inputType="textPersonName" />

        <TextView android:text="Email" android:textStyle="bold" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:hint="Ex : user@gmail.com"
            android:inputType="textEmailAddress" />

        <TextView android:text="Téléphone" android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:hint="Ex : +212676000000"
            android:inputType="phone" />

        <TextView android:text="Adresse" android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <EditText
            android:id="@+id/adresse"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:hint="Ex : 23, Hay Salam ..."
            android:inputType="textPostalAddress" />

        <TextView android:text="Ville" android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <EditText
            android:id="@+id/ville"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:hint="Ex : Agadir"
            android:inputType="textCapWords" />

        <Button
            android:id="@+id/btnEnvoyer"
            android:text="Envoyer"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>
</ScrollView>